{
  "id": "./",
  "name": "Agendados · Taxi Platino",
  "short_name": "Agendados",
  "description": "Agenda y control operativo de servicios de Taxi Platino.",
  "lang": "es-MX",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef2f7",
  "theme_color": "#10213f",
  "icons": [
    {
      "src": "./assets/taxi-platino.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
